music_directory     "/data1/CloudMusic/lx"      #"/home/sam/Music"   #音乐存放目录
playlist_directory  "/home/sam/.config/mpd/playlists"
db_file             "/home/sam/.config/mpd/db"
log_file            "/home/sam/.config/mpd/log"
state_file          "/home/sam/.config/mpd/state"
#id3v1_encoding      "GBK"  #修改音乐文件的标签代码为GBK
filesystem_charset        "UTF-8"
user                "sam" #将用户名修改为你的名字
group               "sam" #用户组
bind_to_address     "127.0.0.1"
port                "6600"

audio_output {
	type            "alsa"
	name            "My ALSA Device"
	mixer_control   "Master"
	buffer_time     "50000"   # (50ms); default is 500000 microseconds (0.5s)
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
audio_output {
        type    "pulse" #音频输出类型
        name    "My MPD PulseAudio Output"
}
